Tyagdit/release-telegram-action/action.yml
name: 'Release Telegram Action'
description: 'Clean up and send github auto generated release notes to a telegram channel'

inputs:
  token:
    description: 'Bot token obtained from @BotFather'
    required: true
  channel:
    description: 'Channel ID (number)'
    required: true
  changelog:
    description: 'The generated changelog to send'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: send
  color: blue

Tyagdit/release-telegram-action/.github/workflows/test.yml
- name: Send changelog to telegram channel
  uses: ./
  with:
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    channel: ${{ secrets.CHANGELOG_CHANNEL_ID }}
    changelog: |
      # Heading 1
      ## Heading 2
      <!-- comment 1 -->

      <!--comment 2-->
      - *bold.1* **bold-2**
          * _italic`1_ ___italic!2___